{
  "name": "qrookie-node",
  "version": "0.2.2",
  "private": true,
  "description": "QRookieNode is a cross-platform tool to manage Quest devices and games.",
  "author": {
    "name": "Victor Wads",
    "email": "victor.laureano+qrookienode@gmail.com"
  },
  "homepage": "./",
  "main": "dist/server/index.js",
  "scripts": {
    "headless": "yarn react:build && yarn server:build && yarn headless:no-build",
    "headless:no-build": "node dist/server/index.js",
    "headless:dev": "nodemon --watch src/ --ext ts --exec \"yarn server:build && yarn headless:no-build --verbose\"",
    "build": "bash ./platforms/build.sh",
    "dev": "bash ./platforms/dev.sh",
    "bundle": "yarn build && electron-builder",
    "bundle:headless": "bash ./platforms/headless-bundle.sh",
    "bundle:no-build": "electron-builder",
    "bundle:mac-dev": "yarn bundle --mac --dir -c.mac.identity=null",
    "install:mac": "yarn bundle:mac-dev && cp -R dist/mac-arm64/QRookie.app /Applications",
    "react:dev": "cross-env BROWSER=none craco start",
    "react:build": "cross-env BUILD_PATH=dist/react craco build",
    "server:build": "tsc --project tsconfig.server.json && tsc-alias -p tsconfig.server.json && cpy package.json dist/server --rename=package.json && json -I -f dist/server/package.json -e \"this.main='index.js'\"",
    "electron:dev": "nodemon --watch src/server --ext ts --exec \"yarn server:build && cross-env NODE_ENV=development electron --inspect=9222 ./dist/server/index.js --remote-debugging-port=9223 --verbose\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "eslint --config ./eslint.config.mjs src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --config ./eslint.config.mjs src --ext .js,.jsx,.ts,.tsx --fix",
    "test": "craco test"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "electron-devtools-installer": "^4.0.0",
    "node-7z": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "semver": "^7.7.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@eslint/js": "^9.26.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/electron": "^1.6.12",
    "@types/jest": "^27.0.1",
    "@types/node": "^22.10.5",
    "@types/node-7z": "^2.1.10",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@typescript-eslint/utils": "^8.32.1",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "json": "^11.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.19.0"
  },
  "build": {
    "appId": "br.com.victor.qrookie.node",
    "productName": "QRookie",
    "files": [
      "dist/react/**/*",
      "dist/server/**/*",
      "assets/images/**/*"
    ],
    "extraMetadata": {
      "main": "dist/server/index.js"
    },
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "artifactName": "QRookieMacOS-${version}.${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "artifactName": "QRookieWindows-${version}.${arch}.${ext}",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "artifactName": "QRookieLinux-${version}.${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
